<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwG-aD-FNf">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aDn-oz-5tg">
            <objects>
                <viewController id="lwG-aD-FNf" customClass="ViewController" customModule="Choireate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFP-ji-0Pn">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-cK-Iu3" userLabel="headView">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-V6-2Wa">
                                        <rect key="frame" x="448" y="26" width="19" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="16a-WT-rdV"/>
                                            <constraint firstAttribute="width" constant="19" id="1dH-bv-qzc"/>
                                        </constraints>
                                        <state key="normal" image="Play"/>
                                        <connections>
                                            <action selector="playButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="GQt-AN-SMH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-hs-O5u">
                                        <rect key="frame" x="381" y="26" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="YjH-ay-JHq"/>
                                            <constraint firstAttribute="width" constant="23" id="pnd-VA-nbe"/>
                                        </constraints>
                                        <state key="normal" image="Backwards"/>
                                        <connections>
                                            <action selector="backwardsButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="Tbt-ti-Aqj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRi-Zh-j5Y">
                                        <rect key="frame" x="109" y="26" width="26" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GDN-8h-wei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90345740320000001" green="0.32052603359999998" blue="0.3999912739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-Yg-3dK">
                                        <rect key="frame" x="166" y="26" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="cKs-zN-UD2"/>
                                            <constraint firstAttribute="height" constant="21" id="tD8-q4-Bsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90345740320000001" green="0.32052603359999998" blue="0.3999912739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H5R-V6-2Wa" firstAttribute="leading" secondItem="XcY-hs-O5u" secondAttribute="trailing" constant="44" id="9sy-uf-QOy"/>
                                    <constraint firstItem="XcY-hs-O5u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jh9-Yg-3dK" secondAttribute="trailing" constant="8" symbolic="YES" id="JQT-J3-LcP"/>
                                    <constraint firstItem="KRi-Zh-j5Y" firstAttribute="leading" secondItem="ii6-cK-Iu3" secondAttribute="leading" constant="109" id="Ktd-99-vnH"/>
                                    <constraint firstItem="jh9-Yg-3dK" firstAttribute="leading" secondItem="KRi-Zh-j5Y" secondAttribute="trailing" constant="31" id="UQK-xw-zJc"/>
                                    <constraint firstAttribute="trailing" secondItem="H5R-V6-2Wa" secondAttribute="trailing" constant="377" id="dJm-Zh-mF0"/>
                                    <constraint firstItem="H5R-V6-2Wa" firstAttribute="top" secondItem="ii6-cK-Iu3" secondAttribute="top" constant="26" id="dxa-oN-cXM"/>
                                    <constraint firstItem="XcY-hs-O5u" firstAttribute="top" secondItem="ii6-cK-Iu3" secondAttribute="top" constant="26" id="lJy-ck-ykm"/>
                                    <constraint firstItem="KRi-Zh-j5Y" firstAttribute="top" secondItem="ii6-cK-Iu3" secondAttribute="top" constant="26" id="pBb-2w-ISf"/>
                                    <constraint firstItem="jh9-Yg-3dK" firstAttribute="top" secondItem="ii6-cK-Iu3" secondAttribute="top" constant="26" id="pJG-Rj-3hJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-Po-tYW" userLabel="bodyView">
                                <rect key="frame" x="0.0" y="74" width="844" height="189"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-H9-DWP">
                                        <rect key="frame" x="54" y="0.0" width="790" height="189"/>
                                        <color key="backgroundColor" red="0.011708233510000001" green="0.01191492658" blue="0.0039204889909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HpU-H9-DWP" secondAttribute="trailing" id="Bar-us-cpW"/>
                                    <constraint firstItem="HpU-H9-DWP" firstAttribute="leading" secondItem="B1U-Po-tYW" secondAttribute="leading" constant="54" id="LkM-dU-RMo"/>
                                    <constraint firstAttribute="bottom" secondItem="HpU-H9-DWP" secondAttribute="bottom" id="iDK-Sq-VSJ"/>
                                    <constraint firstItem="HpU-H9-DWP" firstAttribute="top" secondItem="B1U-Po-tYW" secondAttribute="top" id="tOe-o1-RXD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-32-Coo" userLabel="keyboardView">
                                <rect key="frame" x="0.0" y="263" width="844" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZA-iC-JM0">
                                        <rect key="frame" x="80" y="52" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Info"/>
                                        <connections>
                                            <action selector="infoButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="bG5-Nc-kLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-sZ-gbn">
                                        <rect key="frame" x="165" y="72" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 0"/>
                                        <connections>
                                            <action selector="zeroButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="dJB-hV-CMc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urz-hV-7v9">
                                        <rect key="frame" x="165" y="26" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Dot"/>
                                        <connections>
                                            <action selector="dotButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="RRA-Tw-VZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-wC-mnI">
                                        <rect key="frame" x="218" y="72" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 1"/>
                                        <connections>
                                            <action selector="oneButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="wSX-bM-R2e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-Td-MoT">
                                        <rect key="frame" x="271" y="72" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 2"/>
                                        <connections>
                                            <action selector="twoButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="WQr-pU-Cfw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlI-4S-vaO">
                                        <rect key="frame" x="324" y="72" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 3"/>
                                        <connections>
                                            <action selector="threeButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="F9I-XG-RSO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="853-Qs-i2c">
                                        <rect key="frame" x="377" y="72" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 4"/>
                                        <connections>
                                            <action selector="fourButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="Ect-jv-m0R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-Uo-Glo">
                                        <rect key="frame" x="430" y="72" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 5"/>
                                        <connections>
                                            <action selector="fiveButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="GAH-LC-YDE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-TT-PtV">
                                        <rect key="frame" x="482" y="72" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 6"/>
                                        <connections>
                                            <action selector="sixButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="ybL-F9-zSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-kk-ZhI">
                                        <rect key="frame" x="535" y="72" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 7"/>
                                        <connections>
                                            <action selector="sevenButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="xFY-7j-3mn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69n-S7-hpT">
                                        <rect key="frame" x="588" y="72" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Lower Dot"/>
                                        <connections>
                                            <action selector="lowerDotButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="wp1-Hw-DzU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-EG-DjB">
                                        <rect key="frame" x="244" y="26" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 1up"/>
                                        <connections>
                                            <action selector="oneUpButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="TZZ-Cv-ZLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-G9-IcQ">
                                        <rect key="frame" x="297" y="26" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 2up"/>
                                        <connections>
                                            <action selector="twoUpButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="ltB-ea-rLy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-vc-0ee">
                                        <rect key="frame" x="403" y="26" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 4up"/>
                                        <connections>
                                            <action selector="fourUpButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="Xl5-K4-mxp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpM-r4-1uO">
                                        <rect key="frame" x="456" y="26" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 5up"/>
                                        <connections>
                                            <action selector="fiveUpButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="Ami-fO-s4A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spW-lI-XdW">
                                        <rect key="frame" x="509" y="26" width="37" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Note Button 6up"/>
                                        <connections>
                                            <action selector="sixUpButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="7KU-Tq-dAn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krw-ex-Xol" userLabel="Ok Button">
                                        <rect key="frame" x="641" y="26" width="39" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="OK"/>
                                        <connections>
                                            <action selector="okButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="hqL-tx-9zs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-lp-ZTA">
                                        <rect key="frame" x="588" y="19" width="36" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Upper Dot"/>
                                        <connections>
                                            <action selector="upperDotButtonDidTap:" destination="lwG-aD-FNf" eventType="touchUpInside" id="prO-PA-ilx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7Y-fG-V8E"/>
                        <color key="backgroundColor" red="0.011708233510000001" green="0.01191492658" blue="0.0039204889909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HAz-32-Coo" firstAttribute="top" secondItem="B1U-Po-tYW" secondAttribute="bottom" id="0dn-dE-kcO"/>
                            <constraint firstItem="B1U-Po-tYW" firstAttribute="width" secondItem="mFP-ji-0Pn" secondAttribute="width" id="7Cn-5X-LuF"/>
                            <constraint firstItem="B1U-Po-tYW" firstAttribute="top" secondItem="ii6-cK-Iu3" secondAttribute="bottom" id="I1S-E5-rc4"/>
                            <constraint firstItem="B1U-Po-tYW" firstAttribute="top" secondItem="mFP-ji-0Pn" secondAttribute="top" constant="74" id="Psa-Mv-Im8"/>
                            <constraint firstItem="ii6-cK-Iu3" firstAttribute="width" secondItem="mFP-ji-0Pn" secondAttribute="width" id="Qtn-cq-2Tn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HAz-32-Coo" secondAttribute="bottom" constant="-21" id="X3x-dF-Zzq"/>
                            <constraint firstItem="B1U-Po-tYW" firstAttribute="leading" secondItem="mFP-ji-0Pn" secondAttribute="leadingMargin" constant="-60" id="aQU-VU-fkk"/>
                            <constraint firstItem="B1U-Po-tYW" firstAttribute="leading" secondItem="ii6-cK-Iu3" secondAttribute="leading" id="cSI-f5-Z8G"/>
                            <constraint firstItem="ii6-cK-Iu3" firstAttribute="top" secondItem="a7Y-fG-V8E" secondAttribute="top" id="gtp-fE-Mpz"/>
                            <constraint firstItem="B1U-Po-tYW" firstAttribute="centerX" secondItem="mFP-ji-0Pn" secondAttribute="centerX" id="jnq-2a-kcH"/>
                            <constraint firstItem="B1U-Po-tYW" firstAttribute="trailing" secondItem="HAz-32-Coo" secondAttribute="trailing" id="n4S-wx-4ZS"/>
                            <constraint firstItem="B1U-Po-tYW" firstAttribute="trailing" secondItem="ii6-cK-Iu3" secondAttribute="trailing" id="oLM-Wp-DiO"/>
                            <constraint firstAttribute="bottom" secondItem="B1U-Po-tYW" secondAttribute="bottom" constant="127" id="qT6-WA-O4D"/>
                            <constraint firstItem="HAz-32-Coo" firstAttribute="width" secondItem="mFP-ji-0Pn" secondAttribute="width" id="scs-FF-36z"/>
                            <constraint firstItem="B1U-Po-tYW" firstAttribute="leading" secondItem="HAz-32-Coo" secondAttribute="leading" id="xA6-C1-EkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardsButton" destination="XcY-hs-O5u" id="TPd-MP-3sT"/>
                        <outlet property="dotButton" destination="Urz-hV-7v9" id="lMa-br-rYm"/>
                        <outlet property="fiveButton" destination="Fbx-Uo-Glo" id="i4i-WQ-uW7"/>
                        <outlet property="fiveUpButton" destination="WpM-r4-1uO" id="4qN-9L-PNV"/>
                        <outlet property="fourButton" destination="853-Qs-i2c" id="zQl-RV-76e"/>
                        <outlet property="fourUpButton" destination="bvW-vc-0ee" id="L3q-qB-Kvh"/>
                        <outlet property="infoButton" destination="QZA-iC-JM0" id="pfF-if-Zak"/>
                        <outlet property="lowerDotButton" destination="69n-S7-hpT" id="1SB-Wd-1yz"/>
                        <outlet property="okButton" destination="Krw-ex-Xol" id="Sr5-p5-ZiQ"/>
                        <outlet property="oneButton" destination="OkS-wC-mnI" id="IPi-xz-3VW"/>
                        <outlet property="oneUpButton" destination="A7F-EG-DjB" id="1oR-nN-AWG"/>
                        <outlet property="playButton" destination="H5R-V6-2Wa" id="vTE-8F-pxz"/>
                        <outlet property="sevenButton" destination="kv1-kk-ZhI" id="OBy-pn-NuF"/>
                        <outlet property="sixButton" destination="iXE-TT-PtV" id="8C0-Vc-mqP"/>
                        <outlet property="sixUpButton" destination="spW-lI-XdW" id="mUn-7A-EzY"/>
                        <outlet property="table" destination="HpU-H9-DWP" id="pyc-gU-ihd"/>
                        <outlet property="threeButton" destination="HlI-4S-vaO" id="gum-PK-RY9"/>
                        <outlet property="twoButton" destination="A6c-Td-MoT" id="LeW-ez-Ziq"/>
                        <outlet property="twoUpButton" destination="XBN-G9-IcQ" id="oor-jA-zQm"/>
                        <outlet property="upperDotButton" destination="rjn-lp-ZTA" id="DOC-sY-5dI"/>
                        <outlet property="zeroButton" destination="DrV-sZ-gbn" id="YbX-5m-OYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu4-v3-zcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.82464454976304" y="-3.0769230769230766"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backwards" width="23" height="20"/>
        <image name="Dot" width="36" height="36"/>
        <image name="Info" width="23" height="22"/>
        <image name="Lower Dot" width="36" height="36"/>
        <image name="Note Button 0" width="37" height="36"/>
        <image name="Note Button 1" width="37" height="36"/>
        <image name="Note Button 1up" width="37" height="36"/>
        <image name="Note Button 2" width="37" height="36"/>
        <image name="Note Button 2up" width="37" height="36"/>
        <image name="Note Button 3" width="37" height="36"/>
        <image name="Note Button 4" width="37" height="36"/>
        <image name="Note Button 4up" width="37" height="36"/>
        <image name="Note Button 5" width="36" height="36"/>
        <image name="Note Button 5up" width="37" height="36"/>
        <image name="Note Button 6" width="37" height="36"/>
        <image name="Note Button 6up" width="37" height="36"/>
        <image name="Note Button 7" width="37" height="36"/>
        <image name="OK" width="39" height="82"/>
        <image name="Play" width="19" height="21"/>
        <image name="Upper Dot" width="36" height="43"/>
    </resources>
</document>
